<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kidcools</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>sb</module>
        <module>sb-mp-dr</module>
        <module>sb-mp-dr-redis</module>
        <module>sp-jedis</module>
        <module>n-f-sb-mp-dr</module>
        <module>n-f-sb-mp-dr2</module>
        <module>n-f-sb-mq</module>
        <module>n-f-sb-redisson</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>